arquivoTrustStoreHomoLinux=/home/argomes/Ambiente/Softwares/JBoss/jboss-as-7.1.1.Final/appclient/conf/confsefaz_homologacao.jks
arquivoTrustStoreHomoWindows= C:\\Synchro\\Synchro_Recebimento_Avancado_Oracle_R12\\jboss7\\appclient\\conf\\confsefaz_homologacao.jks
senhaTrustStoreHomo=sefaz
arquivoTrustStoreProdLinux=/home/argomes/Ambiente/Softwares/JBoss/jboss-as-7.1.1.Final/appclient/conf/sefaz_producao.jks
arquivoTrustStoreProdWindows=C:\\Synchro\\Synchro_Recebimento_Avancado_Oracle_R12\\jboss7\\appclient\\conf\\sefaz_producao.jks
senhaTrustStoreProd=sefaz
arquivoKeyStoreLinux=/home/argomes/Ambiente/Softwares/JBoss/jboss-as-7.1.1.Final/appclient/conf/synchro_nfe.jks
arquivoKeyStoreWindows=C:\\Synchro\\Synchro_Recebimento_Avancado_Oracle_R12\\jboss7\\appclient\\conf\\synchro_nfe.jks
senhaKeyStore=Br@zil2010#
keyStoreType=JKS
